{
  "name": "iron-seal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@sparticuz/chromium": "^147.0.2",
    "puppeteer-core": "^24.42.0"
  }
}
