{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/view/:token", "destination": "/viewer.html" },
    { "source": "/deals/:status/:slug", "destination": "/viewer.html" },
    { "source": "/deals/:status", "destination": "/dashboard.html" },
    { "source": "/deals", "destination": "/dashboard.html" }
  ]
}
